#base-url=https://www.sandbox.paypal.com
#cert-id=<debug-cert-id>
#identity-token=<debug-token-id>
#key-store=pptest.jks
#key-alias=pptest
#key-password=1234
#paypal-cert-alias=ppsandbox
business=paypal@lfantastico.com
connect-timeout=5000
read-timeout=5000

base-url=https://www.paypal.com
cert-id=<your-cert-id>
identity-token=<your-token-id>
key-store=ppprod.jks
key-alias=ppkey
key-password=1234
paypal-cert-alias=ppcert
